# Reminder:
# Run grunt to watch for changes, or manually run
#   tmux source-file ~/.tmux.conf
# after each change, or restart the server with
#   tmux kill-server

# Auto-start tmux when opening a terminal with:
#   chsh -s /usr/bin/tmux
# (Then enter the user's password)

# Load bash instead of /bin/sh
set -g default-shell /bin/bash

# Create session if none exists when running tmux attach (see .bashrc)
# This causes a "not a terminal" warning in grunt/source-file but it can be ignored
new-session

# Disable Esc+Arrow
set -g escape-time 0

# Change prefix from Ctrl+B to Ctrl+A - easier to type
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Alt+arrow keys to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Simplify the status bar
set -g status-left '#[fg=magenta][#S]#[default]'
set -g status-right ''
setw -g window-status-current-format ' [#I: #W]'
setw -g window-status-format ' [#I: #W]'

# Change status bar colours
setw -g status-bg black
setw -g status-fg white
setw -g window-status-current-fg green

# Highlight windows with activity
setw -g monitor-activity on
setw -g window-status-activity-fg yellow
setw -g window-status-activity-attr none # Not reversed

# Enable various mouse operations
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on

# Kill the current session and switch to the next one instead of exiting
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
