# Reminder:
# Run grunt to watch for changes, or manually run
#   tmux source-file ~/.tmux.conf
# after each change, or restart the server with
#   tmux kill-server

# Auto-start tmux when opening a terminal with:
#   chsh -s /usr/bin/tmux
# (Then enter the user's password)

# Enable utf8 support
set -g mouse-utf8 on
set -g status-utf8 on
set -g utf8 on

# Enable 256-color support
set -g default-terminal screen-256color

# Load bash instead of /bin/sh
set -g default-shell /bin/bash

# Create session if none exists when running tmux attach (see .bashrc)
# This causes a "not a terminal" warning in grunt/source-file but it can be ignored
new-session

# Disable Esc+Arrow - conflicts with Vim
set -g escape-time 0

# Change prefix from Ctrl+B to Ctrl+A - easier to type
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Ctrl+Alt+arrow keys to switch window
# FIXME
#bind -n C-M-Left previous-window
#bind -n C-M-Right next-window

# Ctrl+Shift+arrow keys to re-order windows
# FIXME
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

# Alt+arrow keys to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# | = horizontal split
unbind %
bind | split-window -h

# - = vertical split
unbind '"'
bind - split-window -v

# b = break pain out to its own window
bind b break-pane -d

# j = join pain to another window
bind j command-prompt -p "Join pane from:" "join-pane -h -s '%%'"

# C = new session
bind C command-prompt -p "Mew session:" "new-session -s '%%'"

# X = Kill the current session and switch to the next one (instead of exiting,
#     which doesn't work well with automatically loading tmux on login)
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# h = display cheatsheet
bind h run "cat ~/.tmux_cheatsheet"

# R = reload config
# FIXME The 'new-session' above causes this to start another session
#       It's not a problem when using Grunt because it errors out instead
#bind R source-file ~/.tmux.conf

# Simplify the status bar
set -g status-left '#[fg=magenta][#S]#[default]'
set -g status-right ''
setw -g window-status-current-format ' [#I: #W]'
setw -g window-status-format ' [#I: #W]'

# Change status bar colours
setw -g status-bg black
setw -g status-fg white
setw -g window-status-current-fg green

# Highlight windows with activity
setw -g monitor-activity on
setw -g window-status-activity-fg yellow
setw -g window-status-activity-attr none # Not reversed

# Enable various mouse operations
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Start window numbers at 1 not 0 - easier to jump to with keyboard
set -g base-index 1
